APP_PORT=8080
PHP_SOURCE=./php_src

# PostgreSQL
DB_PORT=5432
DB_DBNAME=database
DB_USERNAME=username
DB_PASSWORD=secretpassword
DB_INITDB_ARGS='--encoding=UTF-8'

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=secretpassword
PGADMIN_PORT=5050